[sdist]
formats = zip

[nosetests]
tests = tests, dmengine, README.rst
verbosity = 1
with-doctest = 1
doctest-extension = .rst
with-coverage = 1
cover-package = dmengine
cover-html = 1

[flake8]
ignore = E126,E128
max-line-length = 100
