[sdist]
formats = zip

[tool:pytest]
addopts =
  --doctest-modules --doctest-glob='README.rst'
  --ignore=setup.py --ignore=run-tests.py --ignore=try-examples.py
  --cov=dmengine --cov-report=term --cov-report=html:cover

[flake8]
ignore = E126,E128
max-line-length = 100
